<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body bgcolor="black">

    <center>
      <img src="FORUM.png" height="600" width="277,25">
    </center>


    <a href="homepage.html" style="position: absolute;left: 650px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
    <a href="profile.html" style="position: absolute;left: 780px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
    <a href="forum2.html" style="position: absolute;left: 840px; top: 340px;color: transparent;border: transparent;width: 20px;height: 20px;">  </a>

</body>
</html>