<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body bgcolor="black">

    <center>
      <img src="FORUM (1).png" height="600" width="277,25">
    </center>


    <a href="homepage.html" style="position: absolute;left: 650px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
    <a href="profile.html" style="position: absolute;left: 780px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
    <a href="section .html" style="position: absolute;left: 660px; top: 373px;color: transparent;border: transparent;width: 200px;height: 20px;">  </a>

</body>
</html>