<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body bgcolor="black">

    <center>
        <img src="HOMEPAGE.png" height="600" width="277,25">
    </center>

    <a href="forum.html" style="position: absolute;left: 670px; top: 200px;color: transparent;border: transparent;width: 60px;height: 60px;">  </a>
    <a href="profile.html" style="position: absolute;left: 805px; top: 200px;color: transparent;border: transparent;width: 60px;height: 60px;">  </a>
    <a href="newModerator.html" style="position: absolute;left: 670px; top: 380px;color: transparent;border: transparent;width: 60px;height: 60px;">  </a>

</body>
</html>