<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body bgcolor="black">

<center>
  <img src="QUESTION.png" height="600" width="277,25">
</center>


<a href="homepage.html" style="position: absolute;left: 650px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
<a href="forum.html" style="position: absolute;left: 720px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
<a href="profile.html" style="position: absolute;left: 780px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
<a href="section.html" style="position: absolute;left: 630px; top: 90px;color:transparent ;border: transparent;width: 100px;height: 30px;">  </a>

</body>
</html>
