<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body bgcolor="black">

  <center>
    <img src="FORUM SECTION.png" height="600" width="277,25">
  </center>


  <a href="homepage.html" style="position: absolute;left: 650px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
  <a href="forum.html" style="position: absolute;left: 720px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
  <a href="profile.html" style="position: absolute;left: 780px; top: 540px;color: transparent;border: transparent;width: 40px;height: 40px;">  </a>
  <a href="question.html" style="position: absolute;left: 660px; top: 300px;color: transparent;border: transparent;width: 220px;height: 55px;">  </a>

</body>
</html>
